<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/DiaryLogo.ico">
    <script src="javascript/adlayout.js"></script>
    <title>會員名冊</title>
</head>

<body>
    <div id="wrap">
        <div id="search">
            <input type="search">
            <a href=""><img src="image/search.png" alt=""></a>
        </div>
        <div class="title">
            <div></div>
            <h1>會員名冊</h1>
        </div>
        
        <div id="content">
            <!-- <a href="" id="add">新增會員</a> -->
            <div class="sort">
                <div class="account" onclick="sortDivs(0)">帳號</div>
                <div class="name" onclick="sortDivs(1)">姓名</div>
                <div class="mail" onclick="sortDivs(2)">信箱</div>
                <div class="sex" onclick="sortDivs(3)">性別</div>
            </div>
            <div id="container">
                <div class="column">
                    <div class="account">abc123</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">男</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">bcd234</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">女</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">cde345</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">不透露</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">def456</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">男</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">efg567</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">女</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">fgh678</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">不透露</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="account">ghi789</div>
                    <div class="name">HH</div>
                    <div class="mail">hong0415@gmail.com</div>
                    <div class="sex">男</div>
                    <div class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </div>
                </div>
            </div>
            <table class="pages">
                <tr>
                    <td><a href="">&lt;&lt;</a></td>
                    <td><a href="">1</a></td>
                    <td><a href="">2</a></td>
                    <td><a href="">3</a></td>
                    <td><a href="">4</a></td>
                    <td><a href="">5</a></td>
                    <td><a href="">&gt;&gt;</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>