<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/DiaryLogo.ico">
    <script src="javascript/adlayout.js"></script>
    <title>名言佳句</title>
</head>
<body>
    <div id="wrap">
        <div id="search">
            <input type="search">
            <a href=""><img src="image/search.png" alt=""></a>
        </div>
        <div class="title">
            <div></div>
            <h1>名言佳句</h1>
        </div>
        <div id="content">
            <div id="overview">
                <a href="" id="add">新增佳句</a>
                <div id="total">
                    <div>名言佳句總數</div>
                    <div>123</div>
                </div>
            </div>
            <select name="type" id="types">
                <option value="all">全部類型</option>
            </select>
            <div class="sort">
                <div class="type">
                    <select class="dropdown-menu">
                        <option value="option1">類別</option>
                    </select>
                </div>
                <div class="auther">
                    <select class="dropdown-menu">
                        <option value="option2">作者</option>
                    </select>
                </div>
                <div class="content">
                    <select class="dropdown-menu">
                        <option value="option3">內容</option>
                    </select>
                </div>
            </div>
            <table id="items">
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="type">勵志</td>
                    <td class="auther">abc123</td>
                    <td class="content">When Life Gives You Lemons, Make Lemonade.</td>
                    <td class="btns">
                        <div>
                            <input type="submit" value="刪除" class="delete">
                            <input type="submit" value="修改" class="edit">
                        </div>
                    </td>
                </tr>
            </table>
            <table class="pages">
                <tr>
                    <td><a href="">&lt;&lt;</a></td>
                    <td><a href="">1</a></td>
                    <td><a href="">2</a></td>
                    <td><a href="">3</a></td>
                    <td><a href="">4</a></td>
                    <td><a href="">5</a></td>
                    <td><a href="">&gt;&gt;</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>